server.port=8081
spring.application.name=server-eureka

security.user.name=clinica-sm
security.user.password=@123456798

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.response-timeout-ms=3000
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.server.enableSelfPreservation=true
eureka.renewalPercentThreshold=0.85
spring.transaction.default-timeout=3

eureka.instance.instance-id=${spring.application.name}:${random.int}
